# PE_Hong_PRM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pe_prm_anhhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pe_prm_anhhong/: LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pe_prm_anhhong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
